<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table
      style="
        position: absolute;
        left: 20px;
        top: 60px;
        width: 950px;
        height: 100px;
        z-index: 1;
      "
      id="Table1"
    >
      <tr>
        <td class="cell0">
          <p style="font-size: 27px; line-height: 29px">Innopolis University</p>
        </td>
        <td class="cell1">
          <p style="font-size: 11px; line-height: 12px">+7 (800) 355 12-56</p>
          <p style="font-size: 11px; line-height: 12px">&nbsp;</p>
          <p style="font-size: 11px; line-height: 12px">EVENT DETAILS</p>
        </td>
        <td class="cell2">
          <p style="font-size: 11px; line-height: 12px">kino@innopolis.ru</p>
          <p style="font-size: 11px; line-height: 12px">&nbsp;</p>
          <p style="font-size: 11px; line-height: 12px">SPEAKERS</p>
        </td>
        <td class="cell3">
          <p style="font-size: 11px; line-height: 12px">
            &nbsp;ул.Спортивная д.1
          </p>
          <p style="font-size: 11px; line-height: 12px">&nbsp;</p>
          <p style="font-size: 11px; line-height: 12px">SPONSORS</p>
        </td>
        <td class="cell4">
          <p style="font-size: 11px; line-height: 12px">
            &nbsp;Заказать звонок
          </p>
          <p style="font-size: 11px; line-height: 12px">&nbsp;</p>
          <p style="font-size: 11px; line-height: 12px">PAST EVENTS</p>
        </td>
        <td class="cell5">
          <p style="font-size: 11px; line-height: 12px">&nbsp;RU</p>
          <p style="font-size: 11px; line-height: 12px">&nbsp;</p>
          <p style="font-size: 11px; line-height: 12px">Contact</p>
        </td>
      </tr>
    </table>

    <div
      id="wb_Text1"
      style="
        position: absolute;
        left: 199px;
        top: 234px;
        width: 606px;
        height: 43px;
        text-align: center;
        z-index: 2;
      "
    >
      <span style="color: #000000; font-family: Arial; font-size: 48px"
        >Закажите билет в кино</span
      >
    </div>
    <div
      id="wb_Text2"
      style="
        position: absolute;
        left: 199px;
        top: 313px;
        width: 606px;
        height: 28px;
        text-align: center;
        z-index: 3;
      "
    >
      <span style="color: #000000; font-family: Arial; font-size: 32px"
        >Всем покупателям подарок!</span
      >
    </div>
    <div
      id="wb_Text3"
      style="
        position: absolute;
        left: 665px;
        top: 427px;
        width: 291px;
        height: 134px;
        text-align: center;
        z-index: 4;
      "
    >
      <span style="color: #000000; font-family: Arial; font-size: 29px"
        ><strong>Добро пожаловать!</strong></span
      ><span style="color: #000000; font-family: Arial; font-size: 13px"
        ><strong><br /></strong><br />Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam. <br /><br />Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt.<br
      /></span>
    </div>
    <div
      id="wb_Text4"
      style="
        position: absolute;
        left: 33px;
        top: 630px;
        width: 287px;
        height: 34px;
        z-index: 5;
      "
    >
      <span style="color: #32cd32; font-family: Arial; font-size: 37px"
        >Почему мы?</span
      >
    </div>
    <table
      style="
        position: absolute;
        left: 33px;
        top: 680px;
        width: 930px;
        height: 237px;
        z-index: 6;
      "
      id="Table2"
    >
      <tr>
        <td class="cell0">
          <p style="font-size: 27px; line-height: 29px; font-weight: bold">
            &nbsp;Большие экраны
          </p>
        </td>
        <td class="cell0">
          <p style="font-size: 27px; line-height: 29px; font-weight: bold">
            &nbsp;Объёмный звук
          </p>
        </td>
        <td class="cell1">
          <p style="font-size: 27px; line-height: 29px; font-weight: bold">
            &nbsp;Удобные кресла
          </p>
        </td>
      </tr>
      <tr>
        <td class="cell2">
          <p style="font-size: 16px; line-height: 18px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
        </td>
        <td class="cell2">
          <p style="font-size: 16px; line-height: 18px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
        </td>
        <td class="cell3">
          <p style="font-size: 16px; line-height: 18px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
        </td>
      </tr>
      <tr>
        <td class="cell4">
          <p style="font-size: 27px; line-height: 29px; font-weight: bold">
            &nbsp;Уютная атмосфера
          </p>
        </td>
        <td class="cell4">
          <p style="font-size: 27px; line-height: 29px; font-weight: bold">
            &nbsp;Полное погружение
          </p>
        </td>
        <td class="cell5">
          <p style="font-size: 27px; line-height: 29px; font-weight: bold">
            &nbsp;Поцелуи на заднем ряду
          </p>
        </td>
      </tr>
      <tr>
        <td class="cell2">
          <p style="font-size: 16px; line-height: 18px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
        </td>
        <td class="cell2">
          <p style="font-size: 16px; line-height: 18px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
        </td>
        <td class="cell3">
          <p style="font-size: 16px; line-height: 18px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
        </td>
      </tr>
    </table>

    <div
      id="wb_Text5"
      style="
        position: absolute;
        left: 22px;
        top: 1124px;
        width: 308px;
        height: 34px;
        z-index: 7;
      "
    >
      <span style="color: #32cd32; font-family: Arial; font-size: 37px"
        >Выберите фильм</span
      >
    </div>
    <table
      style="
        position: absolute;
        left: 33px;
        top: 1170px;
        width: 924px;
        height: 117px;
        z-index: 8;
      "
      id="Table3"
    >
      <tr>
        <td class="cell0">
          <p style="font-size: 27px; line-height: 29px; font-weight: bold">
            Начало сеанса
          </p>
        </td>
        <td class="cell0">
          <p style="font-size: 27px; line-height: 29px; font-weight: bold">
            Название фильма
          </p>
        </td>
        <td class="cell1">
          <p style="font-size: 11px; line-height: 12px">
            <span style="font-size: 27px; line-height: 29px; font-weight: bold"
              >Жанр</span
            >
          </p>
        </td>
      </tr>
      <tr>
        <td class="cell2">
          <p style="font-size: 16px; line-height: 18px">10:00</p>
        </td>
        <td class="cell2">
          <p style="font-size: 16px; line-height: 18px">Человек-паук</p>
        </td>
        <td class="cell3">
          <p style="font-size: 16px; line-height: 18px">Фантастика</p>
        </td>
      </tr>
      <tr>
        <td class="cell4">
          <p style="font-size: 16px; line-height: 18px">
            <span style="font-size: 11px; line-height: 12px">&nbsp;</span>11:00
          </p>
          <p style="font-size: 11px; line-height: 12px">&nbsp;</p>
        </td>
        <td class="cell5">
          <p style="font-size: 16px; line-height: 18px">Железный человек</p>
        </td>
        <td class="cell6">
          <p style="font-size: 16px; line-height: 18px">Комедия</p>
        </td>
      </tr>
      <tr>
        <td class="cell7">
          <p style="font-size: 16px; line-height: 18px">
            <span style="font-size: 11px; line-height: 12px">&nbsp;</span>12:00
          </p>
          <p style="font-size: 11px; line-height: 12px">&nbsp;</p>
        </td>
        <td class="cell8">
          <p style="font-size: 16px; line-height: 18px">Халк</p>
        </td>
        <td class="cell9">
          <p style="font-size: 16px; line-height: 18px">Драмма</p>
        </td>
      </tr>
    </table>

    <div
      id="wb_Text6"
      style="
        position: absolute;
        left: 22px;
        top: 1424px;
        width: 320px;
        height: 34px;
        z-index: 9;
      "
    >
      <span style="color: #32cd32; font-family: Arial; font-size: 37px"
        >Фильмы
      </span>
    </div>
    <div
      id="wb_Text7"
      style="
        position: absolute;
        left: 33px;
        top: 1478px;
        width: 820px;
        height: 36px;
        z-index: 10;
      "
    >
      <span style="color: #000000; font-family: Arial; font-size: 20px"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus
        mattis molestie a iaculis at. Vel quam elementum pulvinar etiam non
        quam.</span
      >
    </div>
    <div
      id="wb_Text8"
      style="
        position: absolute;
        left: 20px;
        top: 1554px;
        width: 320px;
        height: 34px;
        z-index: 11;
      "
    >
      <span style="color: #32cd32; font-family: Arial; font-size: 37px"
        >Товары
      </span>
    </div>
    <div
      id="wb_Text9"
      style="
        position: absolute;
        left: 31px;
        top: 1609px;
        width: 820px;
        height: 36px;
        z-index: 12;
      "
    >
      <span style="color: #000000; font-family: Arial; font-size: 20px"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus
        mattis molestie a iaculis at. Vel quam elementum pulvinar etiam non
        quam.</span
      >
    </div>
    <div
      id="wb_Text10"
      style="
        position: absolute;
        left: 22px;
        top: 1679px;
        width: 320px;
        height: 34px;
        z-index: 13;
      "
    >
      <span style="color: #32cd32; font-family: Arial; font-size: 37px"
        >Отзывы
      </span>
    </div>
    <div
      id="wb_Text11"
      style="
        position: absolute;
        left: 33px;
        top: 1722px;
        width: 820px;
        height: 36px;
        z-index: 14;
      "
    >
      <span style="color: #000000; font-family: Arial; font-size: 20px"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus
        mattis molestie a iaculis at. Vel quam elementum pulvinar etiam non
        quam.</span
      >
    </div>

    <div
      id="wb_Text12"
      style="
        position: absolute;
        left: 615px;
        top: 1993px;
        width: 320px;
        height: 34px;
        z-index: 16;
      "
    >
      <span style="color: #32cd32; font-family: Arial; font-size: 37px"
        >Обратная связь
      </span>
    </div>
    <input
      type="text"
      id="Editbox1"
      style="
        position: absolute;
        left: 615px;
        top: 2050px;
        width: 208px;
        height: 16px;
        z-index: 15;
      "
      name="Editbox1"
      value="Полное имя"
      spellcheck="false"
    />
    <select
      name="Combobox1"
      size="1"
      id="Combobox1"
      style="
        position: absolute;
        left: 615px;
        top: 2094px;
        width: 218px;
        height: 28px;
        z-index: 17;
      "
    >
      <option value="">Номер места</option>
    </select>
    <input
      type="text"
      id="Editbox2"
      style="
        position: absolute;
        left: 615px;
        top: 2143px;
        width: 208px;
        height: 83px;
        z-index: 18;
      "
      name="Editbox2"
      value="Напишите свой отзыв"
      spellcheck="false"
    />
    <div
      id="wb_Checkbox1"
      style="
        position: absolute;
        left: 622px;
        top: 2257px;
        width: 20px;
        height: 20px;
        z-index: 19;
      "
    >
      <input
        type="checkbox"
        id="Checkbox1"
        name=""
        value="on"
        checked
        style="position: absolute; left: 0; top: 0"
      /><label for="Checkbox1"></label>
    </div>
    <div
      id="wb_Text13"
      style="
        position: absolute;
        left: 665px;
        top: 2261px;
        width: 168px;
        height: 24px;
        z-index: 20;
      "
    >
      <span style="color: #000000; font-family: Arial; font-size: 13px"
        >Я согласен на обработку персональных данных</span
      >
    </div>
    <input
      type="submit"
      id="Button1"
      name=""
      value="Послать"
      style="
        position: absolute;
        left: 615px;
        top: 2308px;
        width: 218px;
        height: 24px;
        z-index: 21;
      "
    />
    <table
      style="
        position: absolute;
        left: 32px;
        top: 2359px;
        width: 916px;
        height: 268px;
        z-index: 22;
      "
      id="Table4"
    >
      <tr>
        <td class="cell0">
          <p style="font-size: 27px; line-height: 29px; font-weight: bold">
            &nbsp;Innopolis University
          </p>
        </td>
        <td class="cell0">
          <p style="font-size: 27px; line-height: 29px; font-weight: bold">
            SITE
          </p>
        </td>
        <td class="cell1">
          <p style="font-size: 27px; line-height: 29px; font-weight: bold">
            CONTACT
          </p>
        </td>
      </tr>
      <tr>
        <td class="cell2">
          <p style="font-size: 16px; line-height: 18px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam
          </p>
          <p style="font-size: 16px; line-height: 18px">&nbsp;</p>
        </td>
        <td class="cell2">
          <p style="font-size: 16px; line-height: 18px">EVENT DETAILS</p>
          <p style="font-size: 16px; line-height: 18px">&nbsp;</p>
          <p style="font-size: 16px; line-height: 18px">SPEAKERS</p>
          <p style="font-size: 16px; line-height: 18px">&nbsp;</p>
          <p style="font-size: 16px; line-height: 18px">SPONSORS</p>
          <p style="font-size: 16px; line-height: 18px">&nbsp;</p>
          <p style="font-size: 16px; line-height: 18px">PAST EVENTS</p>
          <p style="font-size: 16px; line-height: 18px">&nbsp;</p>
          <p style="font-size: 16px; line-height: 18px">CONTACT</p>
          <p style="font-size: 16px; line-height: 18px">&nbsp;</p>
        </td>
        <td class="cell3">
          <p style="font-size: 16px; line-height: 18px">+7 (800) 355 12-56</p>
          <p style="font-size: 16px; line-height: 18px">&nbsp;</p>
          <p style="font-size: 16px; line-height: 18px">kino@innopolis.ru</p>
          <p style="font-size: 16px; line-height: 18px">&nbsp;</p>
          <p style="font-size: 16px; line-height: 18px">
            420500, г. Иннополис ул.Университетская, д.1
          </p>
          <p style="font-size: 16px; line-height: 18px">&nbsp;</p>
          <p style="font-size: 16px; line-height: 18px">Как добраться</p>
          <p style="font-size: 16px; line-height: 18px">&nbsp;</p>
          <p style="font-size: 16px; line-height: 18px">Все контакты</p>
          <p style="font-size: 16px; line-height: 18px">&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td colspan="3" class="cell4">
          <p style="font-family: Arial; font-size: 16px; line-height: 18px">
            <span style="font-family: arial"
              >Copyright&nbsp; @ 2020 Innopolis University . All Rights
              Reserved.</span
            >
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
