<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>1223</div>
    <div style="width: 400px"><div>div with parent</div></div>
    <div
      style="
        background-color: antiquewhite;
        padding: 20px;
        border: 1px solid black;
        margin: 10px;
      "
    >
      222
    </div>
    <div>333</div>
    <div>444</div>
    <span
      style="
        background-color: aquamarine;
        padding: 10px;
        border: 1px solid yellowgreen;
        margin: 10px;
        line-height: 20px;
        position: sticky;
        top: 0;
      "
      >Hello</span
    ><span>Hello</span><span>Hello</span><span>Hello</span>
    <div>div contaner</div>
    <div
      style="
        background-color: antiquewhite;
        width: 200px;
        height: 20px;
        float: left;
        margin: 20px;
        position: fixed;
      "
    >
      div contaner
    </div>
    <div>div contaner</div>
    <div>div contaner</div>
    <div>
      Нет возможности обсуждать подписание основополагающего документа в
      двусторонних отношениях с государством, которое занимает откровенно
      недружественные позиции. В таких условиях и при таком подходе японского
      руководства говорить о выработке соответствующих документов не
      представляется возможным
    </div>
    <div>
      Диалог с Японией в рамках подписания мирного договора невозможен из-за
      недружественной позиции, которую Токио занял по отношению к Москве,
      заявила официальный представитель МИД РФ Мария Захарова в эфире радио
      Sputnik.
    </div>
    <div
      style="
        background-color: rgb(230, 215, 250);
        position: relative;
        top: 20px;
      "
    >
      div contaner
    </div>
    <div>
      Диалог с Японией в рамках подписания мирного договора невозможен из-за
      недружественной позиции, которую Токио занял по отношению к Москве,
      заявила официальный представитель МИД РФ Мария Захарова в эфире радио
      Sputnik.
    </div>
    <div>
      Диалог с Японией в рамках подписания мирного договора невозможен из-за
      недружественной позиции, которую Токио занял по отношению к Москве,
      заявила официальный представитель МИД РФ Мария Захарова в эфире радио
      Sputnik.
    </div>
    <div
      style="
        background-color: rgb(250, 215, 215);
        position: absolute;
        top: 20px;
      "
    >
      div contaner1
    </div>
    <div>
      Диалог с Японией в рамках подписания мирного договора невозможен из-за
      недружественной позиции, которую Токио занял по отношению к Москве,
      заявила официальный представитель МИД РФ Мария Захарова в эфире радио
      Sputnik.
    </div>
    <div>
      Диалог с Японией в рамках подписания мирного договора невозможен из-за
      недружественной позиции, которую Токио занял по отношению к Москве,
      заявила официальный представитель МИД РФ Мария Захарова в эфире радио
      Sputnik.
    </div>
    <div>
      Диалог с Японией в рамках подписания мирного договора невозможен из-за
      недружественной позиции, которую Токио занял по отношению к Москве,
      заявила официальный представитель МИД РФ Мария Захарова в эфире радио
      Sputnik.
    </div>
    <div>
      Диалог с Японией в рамках подписания мирного договора невозможен из-за
      недружественной позиции, которую Токио занял по отношению к Москве,
      заявила официальный представитель МИД РФ Мария Захарова в эфире радио
      Sputnik.
    </div>
    <div>
      Диалог с Японией в рамках подписания мирного договора невозможен из-за
      недружественной позиции, которую Токио занял по отношению к Москве,
      заявила официальный представитель МИД РФ Мария Захарова в эфире радио
      Sputnik.
    </div>
    <div>
      Диалог с Японией в рамках подписания мирного договора невозможен из-за
      недружественной позиции, которую Токио занял по отношению к Москве,
      заявила официальный представитель МИД РФ Мария Захарова в эфире радио
      Sputnik.
    </div>
    <div>
      Диалог с Японией в рамках подписания мирного договора невозможен из-за
      недружественной позиции, которую Токио занял по отношению к Москве,
      заявила официальный представитель МИД РФ Мария Захарова в эфире радио
      Sputnik.
    </div>
    <div>
      Диалог с Японией в рамках подписания мирного договора невозможен из-за
      недружественной позиции, которую Токио занял по отношению к Москве,
      заявила официальный представитель МИД РФ Мария Захарова в эфире радио
      Sputnik.
    </div>
    <div>
      Диалог с Японией в рамках подписания мирного договора невозможен из-за
      недружественной позиции, которую Токио занял по отношению к Москве,
      заявила официальный представитель МИД РФ Мария Захарова в эфире радио
      Sputnik.
    </div>
    <div>
      Диалог с Японией в рамках подписания мирного договора невозможен из-за
      недружественной позиции, которую Токио занял по отношению к Москве,
      заявила официальный представитель МИД РФ Мария Захарова в эфире радио
      Sputnik.
    </div>
    <div>
      Диалог с Японией в рамках подписания мирного договора невозможен из-за
      недружественной позиции, которую Токио занял по отношению к Москве,
      заявила официальный представитель МИД РФ Мария Захарова в эфире радио
      Sputnik.
    </div>
    <div>
      Диалог с Японией в рамках подписания мирного договора невозможен из-за
      недружественной позиции, которую Токио занял по отношению к Москве,
      заявила официальный представитель МИД РФ Мария Захарова в эфире радио
      Sputnik.
    </div>
    <div>
      Диалог с Японией в рамках подписания мирного договора невозможен из-за
      недружественной позиции, которую Токио занял по отношению к Москве,
      заявила официальный представитель МИД РФ Мария Захарова в эфире радио
      Sputnik.
    </div>
    <div>
      Диалог <i>с Японией в рамках подписания мирного договора</i> невозможен
      из-за недружественной позиции,
      <strong>которую Токио занял по отношению к Москве</strong>, заявила
      официальный представитель МИД РФ <br />
      Мария Захарова в эфире радио Sputnik.
    </div>
    <hr />
    <h1>head</h1>
    <h2>head</h2>
    <h3>head</h3>
    <h4>head</h4>
    <hr />
    <ol>
      <li>a</li>
      <li>b</li>
      <li>c</li>
      <li>d</li>
      <li>f</li>
    </ol>
    <ul>
      <li>a</li>
      <li>b</li>
      <li>c</li>
      <li>d</li>
      <li>f</li>
    </ul>
    <code>.console</code>
    <a href="https://yandex.ru" class="href">Яндекс</a>
    <div><button>my</button></div>
    <div><input type="text" /></div>
    <div><textarea name="" id="" cols="30" rows="10"></textarea></div>
    <div><input type="password" /></div>
    <div>
      <select name="123" id="1">
        123
      </select>
    </div>
    <div>
      Диалог <i>с Японией в рамках подписания мирного договора</i> невозможен
      из-за недружественной позиции,
      <strong>которую Токио занял по отношению к Москве</strong>, заявила
      официальный представитель МИД РФ <br />
      Мария Захарова в эфире радио Sputnik.
    </div>
  </body>
</html>
