<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
      -->
    <link rel="stylesheet" href="css/font.css">
   
</head>

<body>

    <div>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="ftp://file">Ftp</a></li>
        <li><a href="https://yandex.ru">Yandex</a></li>
    </div>

</body>

</html>