<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/5 CSS_Псевдоклассы_псевдоэлементы/css/main.css">
</head>

<body>
    <!-- 
    <div>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="ftp://file">Ftp</a></li>
        <li><a href="https://yandex.ru">Yandex</a></li>
    </div>
    <div>
        <input type="text" />
        <input type="email" />
        <input type="text" />
        <input type="password" />
        <input type="file" />
    </div>
    <div>
        <ul>
            <li><input type="password"></li>
            <li><input type="emailt"></li>
            <li><input type="file"></li>
            <li><input type="text"></li>
            <li><input type="text"></li>
            <input type="text">
            <input type="text">
            <input type="text">
        </ul>
        <div>
            <li><input type="password"></li>
            <li #id="second"><input type="email"></li>
            <li><input type="password"></li>
            <li><input type="text"></li>
            <li><input type="text"></li>
        </div>
   
    <div>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="ftp://file">Ftp</a></li>
        <li><a href="https://yandex.ru">Yandex</a></li>
    </div>
  
    <div>YES</div>
    <div>YES</div>
    <div></div>
    <div></div>
   
    <ul>
        <li><input disabled type="text"></li>
        <li><input required type="text"></li>
        <li><input type="text"></li>
        <li><input type="text"></li>
        <li><input type="text"></li>
    </ul>
        -->
    <div>
        <li>YES</li>
        <li>YES</li>
        <li>ddd</li>
        <li>ssss</li>
    </div>

</body>

</html>