<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/6 CSS. Методология БЭМ/site/css/normalize.css">
    <link rel="stylesheet" href="/6 CSS. Методология БЭМ/site/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navigation">
            <div class="navigation_logo">
                <img src="/6 CSS. Методология БЭМ/site/img/Logo.png" alt="innopolis">
            </div>
            <div class="navigation_list">
                <ul class="navigation_contacts">
                    <li>+7 (800) 355 12-56</li>
                    <li>kino@innopolis.ru</li>
                    <li>ул.Спортивная д.1</li>
                    <li><button>Заказать звонок</button></li>
                </ul>
                <ul class="navigation_anchors">
                    <li><a>EVENT DETAILS</a></li>
                    <li><a>SPEAKERS</a></li>
                    <li><a>SPONSORS</a></li>
                    <li><a>PAST EVENTS</a></li>
                    <li<a>CONTACT</a></li>
                </ul>
            </div>
            <a href="" >RU</a>
        </nav>
        <h1>Закажите билет в кино</h1>
        <h2>Всем покупателям подарок!</h2>

    </header>
    <section class="advantage">
        <section class = "greeting">
            <h2>Добро пожаловать!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
            </p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt.</p>
        </section>
        <h2>Почему мы?</h2>
    </section>
</body>

</html>