<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <div id="wb_Image1" style="position:absolute;left:39px;top:70px;width:621px;height:349px;z-index:1;">
    <img src="images/house.jpg" id="Image1" alt="" width="621" height="349">
  </div>

  <div id="wb_Text1" style="position:absolute;left:691px;top:68px;width:313px;height:34px;z-index:2;">
    <span style="color:#3CB371;font-family:Arial;font-size:37px;">Обратная связь</span>
  </div>

  <input type="text" id="Editbox1" style="position:absolute;left:691px;top:124px;width:261px;height:16px;z-index:3;"
    name="Editbox1" value="Полное имя" spellcheck="false" disabled>

  <select name="Combobox1" size="1" id="Combobox1" autofocus
    style="position:absolute;left:691px;top:161px;width:271px;height:28px;z-index:4;">
    <option value="Место №1">Место №1</option>
    <option value="Место №2">Место №2</option>
    <option value="Место №3">Место №3</option>
  </select>

  <textarea name="TextArea1" id="TextArea1"
    style="position:absolute;left:691px;top:245px;width:261px;height:90px;z-index:5;" rows="4" cols="27"
    spellcheck="false">Напишите свой отзыв</textarea>

  <div id="wb_Checkbox1" style="position:absolute;left:691px;top:353px;width:20px;height:20px;z-index:6;">
    <input type="checkbox" id="Checkbox1" name="Checkbox1" value="on" checked
      style="position:absolute;left:0;top:0;"><label for="Checkbox1"></label>
  </div>

  <input type="submit" id="Button1" name="" value="Submit" onclick="location.href='https://yandex.ru'"
    style="position:absolute;left:691px;top:394px;width:271px;height:25px;z-index:7;">

  <input type="email" id="Editbox2" style="position:absolute;left:691px;top:203px;width:261px;height:16px;z-index:8;"
    name="Editbox2" value="Email" spellcheck="false" readonly autofocus>

  <div id="wb_Text2" style="position:absolute;left:719px;top:355px;width:256px;height:14px;z-index:9;">
    <span style="color:#000000;font-family:Arial;font-size:15px;">Подтвержите корректность данных</span>
  </div>
</body>

</html>