<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <div><a href="#top">Проверка якоря</a></div>
  <div><a href="../README.md">README</a></div>
  <div><a href="mailto:kasan29@mail.ru">Mail</a></div>
  <a href="https://yandex.ru/"><img src="/3 Внешние ресурсы HTML/images/castle.jpg" alt="" /></a>
  <h1><a name="top">
      После переговоров азербайджанская сторона осуществила отвод своих
      подразделений из района населенного пункта Парух (азербайджанское название
      — Фаррух) в Нагорном Карабахе (НКР), сообщили в Минобороны России.
      Азербайджанские военные дважды нарушили режим прекращения огня в НКР,
      четыре человека получили ранения. «По результатам проведенных переговоров
      азербайджанская сторона осуществила отвод своих подразделений из района
      населенного пункта Фуррух»,— заявили в оборонном ведомстве.
  </h1>
  <a href="https://mail.ru/"><img src="./images/house.jpg" alt="Дом" title="House" width="200" height="200" /></a>
  <form action="/api-address" method="post"></form>
  <ul>
    <li><label for="name">Name:</label><input id="name" type="text" value="Default" /></li>
    <li><label for="agreement">Agreement</label> <input type="checkbox" name="checkbox" id="agreement"></li>
    <li><label for="email">Email</label><input type="email" name="email" id="email"></li>
  </ul>
  <div>taxtarea &nbsp;:<textarea name="" id="" cols="30" rows="10">Default</textarea></div>
  <label for="">Name:</label>
  <select name="" id="">
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
  </select>
  <div><button type="submit">Submit</button></div>
</body>

</html>