<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body class="body">
    <p>Hello1</p>
    <p>Hello2</p>
    <p>Hello3</p>
    <div id="second-p">Hello4</div>
    <div class="paragraph">Paragraph</div>
    <div class="red">RED</div>
    <div class="wrapper">
        <p>Wrapper</p>
        <p>Wrapper1</p>
    </div>
    <div class="margin">
        Margin1
        <div>Margin2</div>
    </div>
    <div class="display">
        display
    </div>
    <div class="position">
        position
    </div>
    <div class="transform">
        transform
    </div>
</body>

</html>